<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/views/reset/style/index.css">
  <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
  <script src="/views/reset/script/index.js" defer></script>
  <title>Document</title>
</head>
<body>
  <section>
    <div id="alert" class="alert-wrapper">
    </div>
    <form action="" autocomplete="off" onsubmit="return false">
      <p>
        <label for="password">New Password</label>
        <input type="password" name="password" id="new-pas" placeholder='New password' autofocus=true required>
      </p>
      <p>
        <label for="confirm">Confirm Password</label>
        <input type="password" name="confirm" id="conf-pas" placeholder='Confirm password' autofocus=false required>
      </p>
      <p><button id="send-btn">Send</button></p>
    </form>
  </section>
</body>
<!-- <script>
  const parsedUrl = new URL(window.location.href);
  const token = parsedUrl.searchParams.get("token");
  const sendBtn = document.getElementById('send-btn');
  const pasInput = document.getElementById('new-pas');
  const confInput = document.getElementById('conf-pas');
  sendBtn.onclick = () => {
    if (pasInput.value !== confInput.value) {
      console.error('Passwords must match');
      return;
    };
    if (pasInput.value.length < 5) {
      console.error('Password must be at least 5 characters long');
      return;
    };

    const myHeaders = new Headers();
    myHeaders.append('Content-Type', "application/json");

    const myInit = { 
      method: 'PUT',
      headers: myHeaders,
      body: JSON.stringify({
        password: pasInput.value
      }),
      mode: 'cors', 
    };
    const myRequest = new Request(window.location.href, myInit);
    fetch(myRequest).then(function(response) {
      
    });
  }
</script> -->
</html>